# book-manager-be

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/edu/ptit/wp2022/: WebProgrammingApplication.java
src/main/java/edu/ptit/wp2022/common/: JwtTokenUtil.java  RestApi.java
src/main/java/edu/ptit/wp2022/config/: CrossOriginRequestFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  ModelMapperConfig.java  SwaggerConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/edu/ptit/wp2022/controllers/: BooksController.java  BooksRestController.java  ExceptionHandlerAdvice.java  FileController.java  JwtAuthenticationController.java  RegisterUserRestController.java  UserRestController.java
src/main/java/edu/ptit/wp2022/dto/: BookDto.java
src/main/java/edu/ptit/wp2022/dto/book/: CreateBookRequestDto.java  EditBookRequestDto.java  ListBooksRequestDto.java
src/main/java/edu/ptit/wp2022/dto/files/: UploadFileResponse.java
src/main/java/edu/ptit/wp2022/dto/jwt/: JwtMessageDto.java  JwtRequestDto.java  JwtResponseDto.java
src/main/java/edu/ptit/wp2022/dto/user/: RegistrationUserRequestDto.java  UserDto.java
src/main/java/edu/ptit/wp2022/exceptions/: BusinessException.java  ErrorResponse.java  FileNotFoundException.java  FileStorageException.java
src/main/java/edu/ptit/wp2022/mapper/: BookMapper.java
src/main/java/edu/ptit/wp2022/models/: Book.java  User.java
src/main/java/edu/ptit/wp2022/properties/: FileStorageProperties.java
src/main/java/edu/ptit/wp2022/repositories/: BookRepository.java  UserRepository.java
src/main/java/edu/ptit/wp2022/services/: BookServices.java  FileStorageService.java  JwtUserDetailServiceImpl.java  UserServices.java
src/main/java/edu/ptit/wp2022/test1/controllers/: EmployeeController.java  EmployeeRestController.java
src/main/java/edu/ptit/wp2022/test1/models/: Employee.java  EmployeeDto.java
src/main/java/edu/ptit/wp2022/test1/repositories/: EmployeeRepository.java
src/main/java/edu/ptit/wp2022/test1/services/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/static/css/: form.css
src/main/resources/static/js/: form.js  modal.js
src/main/resources/templates/: index.html
src/main/resources/templates/book_pages/: create.html  index.html  view.html
src/main/resources/templates/emp_pages/: create.html  edit.html  index.html
src/test/java/edu/ptit/wp2022/: WebProgrammingApplicationTests.java
