##JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
##DB
spring.datasource.url=jdbc:mysql://localhost:3306/wp_books?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=hungtran
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
# Disk default D:
file.upload-dir=/uploads
## Security
jwt.secret=jwtsecret
jwt.get.token.uri=/signin
